<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/layoutlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Login"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="101dp">

        <EditText
            android:id="@+id/usernameTextL"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:hint="Username"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/passwordTextL"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="25sp" />

        <Button
            android:id="@+id/loginButtonL"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/gold"
            android:backgroundTintMode="screen"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/registerButtonL"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/gold"
            android:backgroundTintMode="screen"
            android:text="Register"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>